<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Tamada</title>
	
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&amp;subset=cyrillic-ext" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<nav>
				<ul>
					<li><a href="#about">О нас</a></li>
					<li><a href="#photo">Фото</a></li>
					<li><a href="#price">Стоимость</a></li>
					<li><a href="#contacts">Контакты</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="main">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="main-block">
						<div class="main-block-link">
							Tamada							
						</div>
						<div class="main-block-title">
							Создаем незабываемые впечатления
						</div>
						<div class="main-block-descr">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="container" id="about">
			<div class="info" >
				<div class="info-header">
					<div class="info-header-tab">Свадьбы</div>
					<div class="info-header-tab">Частные события</div>
					<div class="info-header-tab">Корпоративные события</div>
					
				</div>
				<div class="info-tabcontent fade">
					<div class="description">
						<div class="description-title">Организация свадьбы, Проведение свадьбы</div>
						<div class="description-text"> Мечты сбываются, когда в жизни происходит долгожданное событие. Ярким и неповторимым является момент, когда двое любящих людей соединяют свои сердца в одну судьбу, одну семью. Свадьба - это тот день, который останется в памяти молодоженов навсегда!</div>
					
					</div>
					<div class="photo">
						<img src="https://i.pinimg.com/originals/b9/cd/ef/b9cdef5a43e3a56efd7497da1776e353.jpg" alt="Massage">
					</div>
				</div>
				<div class="info-tabcontent fade">
					<div class="description">
						<div class="description-title">Крестины, Пикники, Частные вечеринки</div>
						<div class="description-text">Крестины – очень важный праздник в жизни верующих людей. И этот праздник, в отличие от многих других торжеств, действительно бывает лишь в раз в жизни. А значит, провести его нужно так, чтобы он запомнился и родителям крестника, и родственникам, и кумовьям. Да и самому крестнику, если он уже не младенец.<p></p><br>Пикник – время для расслабленного наслаждения природой. Поэтому готовить необязтаельно - достаточно взять с собой из дома сэндвичи, холодные</br> <p><br>Каждый год, когда погода уже позволяет под градусом находиться на улице в одной футболке, наступает пора коттеджных вечеринок.</p></br></div>
						
					</div>
					<div class="photo">
						<img src="https://get.pxhere.com/photo/people-dance-fashion-bride-dancer-performance-art-party-dancing-performing-arts-musical-theatre-1392461.jpg" alt="sunset">
					</div>
				</div>
				<div class="info-tabcontent fade">
					<div class="description">
						<div class="description-title">Конференции, Корпоративы, Совместный отдых</div>
						<div class="description-text">Отлиично проведение времени в кругу знакомых людей.</div>
					
					</div>
					<div class="photo">
						<img src="https://mykaleidoscope.ru/uploads/posts/2021-03/1615610031_42-p-plate-na-novogodnyuyu-vecherinku-obraz-43.jpg" alt="sunrise">
					</div>
				</div>
				<div class="info-tabcontent fade">
					<div class="description">
					
					</div>
					<div class="photo">
						<img src="img/yoga.jpg" alt="yoga">
					</div>
				</div>
			</div>
			
		
			<div class="slider" id="photo">
				<div class="slider-title">Фото с наших мероприятий
				</div>
				<div class="wrap">

					<div class="slider-item fade">
						<img src="https://mykaleidoscope.ru/uploads/posts/2020-02/1581686274_3-p-bengalskie-ogni-na-svadbe-5.jpg" alt="slider">
					</div>
					<div class="slider-item fade">
						<img src="http://prodiart.ru/wp-content/uploads/photo-gallery/0_(120)mini.jpg" alt="slider">
					</div>
					<div class="slider-item fade">
						<img src="https://empire.film.ru/sites/default/files/images/festa-da-firma.jpg" alt="slider">
					</div>
					<div class="prev"><div class="arrow-left"></div></div>
					<div class="next"><div class="arrow-right"></div></div>
				</div>
				<div class="slider-dots">
					<div class="dot dot-active"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
				</div>
			</div>
			<div class="counter" id="price">
				
				<div class="counter-block">
					<div class="counter-block-option"></div>
				
				</div>
				<div class="counter-block">
					<div class="counter-block-option"></div>
				
				</div>
				<div class="counter-block">
					<div class="counter-block-option"></div>
				
				</div>
				<div class="counter-total">
				
				</div>
			</div>
			<div class="contact" id="contacts">
				<div class="contact-img">
					<img src="img/letter.png" alt="letter">
				</div>
				<div class="contact-form">
					<div class="contact-form-title">
						Мы с вами свяжемся
					</div>
					<form id="form">
						<input required type="email" placeholder="Ваша почта">
						<input required type="tel" placeholder="Ваш телефон">
						<button type="submit">Отправить</button>
					</form>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="social">
					<div class="social-block">
						<a href="#">
						<img src="logo/twitter-logo-silhouette.svg" alt="">
						</a>
					</div>
					<div class="social-block">
						<a href="#">
						<img src="logo/facebook-logo.svg" alt="">
						</a>
					</div>
					<div class="social-block">
						<a href="#">
						<img src="logo/instagram-social-network-logo-of-photo-camera.svg" alt="">
						</a>
					</div>
					<div class="social-block">
						<a href="#">
						<img src="logo/pinterest-logo.svg" alt="">
						</a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div class="overlay fade">
	 		<div class="popup">
				<div class="popup-close">&times;
				</div>
				<div class="popup-title">
				Форма обратной связи</div>
					<div class="popup-form">	
						<form action="#" class="main-form">
							<div class="popup-form-header">
								Узнайте больше о своём отдыхе
							</div>
								<label class="popup-form__label" for="phone">
								Введите ваш номер телефона:
								</label>
								<input class="popup-form__input" name="phone" type="tel" required placeholder="+7(978) 973 33 45">
								<button class="button popup-form__btn">
									Оставить заявку!
								</button>
						</form>
					</div>
	 		</div>
	</div>
	<script src="js/script.js"></script>
</body>
</html>